<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="./assets/styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,600..1000;1,600..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet">
        <title>Responsive vs Adaptive</title>
    </head>

    <body class="bg-[#202C36] font-Nunito text-white">
        <header class="bg-[#2B3844]">
            <nav class="flex justify-between container mx-auto max-w-[80%] py-6">
                <a href="" id="" class="font-extrabold text-2xl">
                    Where in the world?
                </a>

                <button class="flex gap-2 items-center ">
                    <img src="Group 3.png" alt="">
                    <span>Dark Mode</span>
                </button>
            </nav>
        </header>
        <main class="py-[80px]">
            <section class="container mx-auto max-w-[80%]">
                <div class="flex-col flex">
                <a href="/index.html" class="max-w-[136px] flex items-center gap-2 bg-[#283844] py-[10px] rounded">

                    <span>
                        <img src="Shape.png" alt="">
                    </span>
                    <span>Back</span>
                </a>
            </section>
            <section class="container mx-auto max-w-[80%] flex items-center gap-[10%] mt-20">
                <div class="flex-1">
                    <img src="1280px-Flag_of_Germany.svg (1)56.png" class="w-full h-full object-cover" alt="">
                </div>
                <div class="flex-1">
                    <p class="font-extrabold text-[32px] mb-[23px]">Belgium</p>
                    <div class="flex">
                        <div>
                            <div class="flex gap-5">
                                <ul>
                                    <li>
                                        <span>Native Name:</span>
                                        <span>Belgie</span>
                                    </li>
                                </ul>
                            </div>
                            <br>
                            <div class="flex gap-5">
                                <ul>
                                    <li>
                                        <span>
                                            Population:
        
        
                                        </span>
                                        <span> 11,319,511</span>
                                    </li>
                                </ul>
                            </div>
                            <br>
                            <div class="flex gap-5">
                                <ul>
                                    <li>
                                        <span>Region</span>
                                        <span>Europe</span>
                                    </li>
                                </ul>
                            </div>
                            <br>
                            <div class="flex gap-5">
                                <ul>
                                    <li>
                                        <span>Sub Region:</span>
                                        <span>Western Europe</span>
                                    </li>
                                </ul>
                            </div>
                            <br>
                            <div class="flex gap-5">
                                <ul>
                                    <li>
                                        <span>Capital: </span>
                                        <span>Brussels</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex-col flex gap-y-4 content-between ">
                            <ul>
                                <li>
                                    <span> Top Level Domain: </span>
                                    <span>.be</span>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <span> Currencies: </span>
                                    <span>Euro</span>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <span> Languages: </span>
                                    <span> Dutch, French, German</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex mt-[68px]">
                        <p class="font-bold ">Border Countries: </p>
                        <ul class="flex gap-x-3">
                            <li class="w-[95px] h-[28px] p-[5px 27px 4px 27px] bg-[#2B3844] text-center">France</li>
                            <li class="w-[95px] h-[28px] p-[5px 27px 4px 27px] bg-[#2B3844] text-center">Germany</li>
                            <li class="w-[95px] h-[28px] p-[5px 27px 4px 27px] bg-[#2B3844] text-center
                            ">Netherlands</li>
                        </ul>
                    </div>
                </div>
              
                
            </section>
             
        </main>
    </body>

    </html>
</body>

</html>